<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-lang - Minimal Java library with no external dependencies shared by many other projects.
Copyright (C) 2017, 2019, 2020, 2021  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-lang.

ao-lang is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-lang is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-lang.  If not, see <https://www.gnu.org/licenses/>.
-->
<jsp:root
	xmlns:ao="https://oss.aoapps.com/taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:section="https://semanticcms.com/section/taglib/"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" />
	<jsp:directive.page session="false" />
	<core:page
		title="@{documented.name}"
		description="@{documented.description}"
		datePublished="2017-03-12T18:35:33-05:00"
		dateModified="2021-07-16T03:48:08-05:00"
	>
		<core:child page="changelog.jspx" />
		<core:child page="apidocs/index.jspx" />
		<header>
			<ao:include
				page="/ao-badges/badges.inc.jspx"
				arg.projectStatus="current-stable"
				arg.managementStatus="production"
				arg.packagingStatus="active"
				arg.javaseVersion="@{documented.javase.version}"
				arg.semanticVersioning="2.0.0"
				arg.license="lgpl-3.0"
				arg.scmUrl="@{project.scm.url}"
				arg.githubBuildWorkflow="Build"
				arg.mavenBadge="maven-central"
				arg.groupId="@{project.groupId}"
				arg.artifactId="@{documented.artifactId}"
				arg.sonarQualityGate="true"
				arg.sonarLinesOfCode="true"
				arg.sonarReliability="true"
				arg.sonarSecurity="true"
				arg.sonarMaintainability="true"
				arg.sonarCoverage="true"
			/>
		</header>
		<p>
			@{documented.description}
		</p>
		<section:nav label="Project Links">
			<ul>
				<li><core:link page="index.jspx">Project Home</core:link></li>
				<li><core:link page="changelog.jspx">Changelog</core:link></li>
				<li><core:link page="apidocs/index.jspx">API Docs</core:link></li>
				<li><ao:a href="https://search.maven.org/artifact/${ao:encodeURIComponent('@{project.groupId}')}/${ao:encodeURIComponent('@{documented.artifactId}')}">Maven Central Repository</ao:a></li>
				<li><ao:a href="@{project.scm.url}">GitHub</ao:a></li>
			</ul>
		</section:nav>
		<section:section label="Features">
			<ul>
				<li>Small, simple, unfocused utilities that are generally extensions to the standard Java libraries.</li>
				<li>Shared by many other projects and can be used to glue them together.</li>
				<li>Small footprint, self-contained, no transitive dependencies - not part of a big monolithic package.</li>
				<li>Java 1.8 implementation:
					<ul>
						<li>Android compatible.</li>
					</ul>
				</li>
			</ul>
		</section:section>
		<section:section label="Motivation">
			<p>
				As we untangle our monolitic <core:link book="/hodgepodge" page="/index.jspx" /> project, we are placing small,
				simple, and unfocused utilities into this new project.  These tools are generally extensions to the standard Java
				libraries.  The <code>ao-lang</code> project is used by many other projects, but does not have any dependencies itself.
			</p>
		</section:section>
		<section:aside label="Alternatives">
			<p>
				There may be functionality that is also found in other projects.
				This project is of a different evolutionary origin.
			</p>
			<ul>
				<li>
					<ao:a href="https://commons.apache.org/proper/commons-lang/">Apache Commons Lang</ao:a>
					- A popular set of extra methods generally extending the standard Java libraries.
				</li>
				<li><ao:a href="https://github.com/google/guava">Google Guava</ao:a>
					- Google Core Libraries for Java.</li>
			</ul>
		</section:aside>
	</core:page>
</jsp:root>
