<!--
ao-lang - Minimal Java library with no external dependencies shared by many other projects.
Copyright (C) 2017  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-lang.

ao-lang is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-lang is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-lang.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="https://aoindustries.com/ao-taglib/"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:changelog="https://semanticcms.com/changelog/taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" session="false" />
	<!-- TODO: https://schema.org/TechArticle on this page -->
	<core:page
		title="@{documented.name} Changelog"
		shortTitle="Changelog"
		tocLevels="1"
		datePublished="2017-03-10T18:52:46-0600"
	>
		<!-- The current snapshot, unreleased version -->
		<c:set var="version" value="@{com.aoindustries:ao-lang:pom.version}" />
		<ao:assert
			test="${!fn:startsWith(version, '@')}"
			message="Version not substituted: #{version}"
		/>
		<c:if test="${fn:endsWith(version, '-SNAPSHOT')}">
			<changelog:release
				projectName="@{documented.name}"
				version="#{version}"
				groupId="@{documented.groupId}"
				artifactId="@{documented.artifactId}"
				scmUrl="@{documented.scm.url}"
			>
				<ul>
					<li>Pulling small, general-purpose extensions to the standard Java libraries out of
						<core:link book="/aocode-public" page="/index.jspx" /> into a new
						<code>ao-lang</code> project.</li>
					<li><code>ProcessResult</code> improvements:
						<ol>
							<li>Now uses only one additional thread to read standard error.</li>
							<li>Delays the allocation of <code>StringBuilder</code> objects until needed.</li>
							<li>Provides an appropriate starting buffer size to the <code>StringBuilder</code> objects.</li>
							<li>Reduces the amount of <code>synchronization</code>.</li>
						</ol>
					</li>
					<li><code>BufferManager</code> improvements:
						<ol>
							<li>Uses soft references to avoid potential runaway memory leaks.</li>
							<li>Provides additional statistics including the number of buffers zero-filled and detected as garbage collected.</li>
							<li>Javadoc comment improvements.</li>
						</ol>
					</li>
				</ul>
			</changelog:release>
		</c:if>
	</core:page>
</jsp:root>
