<!--
ao-lang - Minimal Java library with no external dependencies shared by many other projects.
Copyright (C) 2017  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-lang.

ao-lang is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-lang is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-lang.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="https://aoindustries.com/ao-taglib/"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:changelog="https://semanticcms.com/changelog/taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" session="false" />
	<!-- TODO: https://schema.org/TechArticle on this page -->
	<core:page
		title="@{documented.name} Changelog"
		shortTitle="Changelog"
		tocLevels="1"
		datePublished="2017-03-12T17:54:37-0500"
		dateModified="2017-07-13T19:55:06-0500"
	>
		<!-- The current snapshot, unreleased version -->
		<c:set var="version" value="@{com.aoindustries:ao-lang:pom.version}" />
		<ao:assert
			test="${!fn:startsWith(version, '@')}"
			message="Version not substituted: #{version}"
		/>
		<c:if test="${fn:endsWith(version, '-SNAPSHOT')}">
			<changelog:release
				projectName="@{documented.name}"
				version="#{version}"
				groupId="@{documented.groupId}"
				artifactId="@{documented.artifactId}"
				scmUrl="@{documented.scm.url}"
			>
				<ul>
					<li>Pulling small, general-purpose extensions to the standard Java libraries out of
						<core:link book="/aocode-public" page="/index.jspx" /> into a new
						<core:link page="index.jspx" /> project.</li>
					<li>New <code>AoArrays.sortParallelArrays</code> method to sort parallel arrays.</li>
					<li><code>ProcessResult</code> improvements:
						<ol>
							<li><code>exec</code> method now allows varargs.</li>
							<li>Now uses only one additional thread to read standard error.</li>
							<li>Delays the allocation of <code>StringBuilder</code> objects until needed.</li>
							<li>Provides an appropriate starting buffer size to the <code>StringBuilder</code> objects.</li>
							<li>Reduces the amount of <code>synchronization</code>.</li>
						</ol>
					</li>
					<li><code>BufferManager</code> improvements:
						<ol>
							<li>Uses soft references to avoid potential runaway memory leaks.</li>
							<li>Provides additional statistics including the number of buffers zero-filled and detected as garbage collected.</li>
							<li>Javadoc comment improvements.</li>
						</ol>
					</li>
					<li><code>ApplicationResourcesAccessor</code> improvements:
						<ol>
							<li>Added <code>Listener</code> hook for code interested in calls to <code>getMessage</code>.</li>
							<li>Used this new hook to decouple <core:link page="index.jspx" /> from <core:link book="/aocode-public" page="/index.jspx" />.</li>
						</ol>
					</li>
					<li><code>FastObjectOutput</code> improvements:
						<ol>
							<li><code>writeFastUTF</code> compares strings with <code>.equals</code> to find all duplicates.</li>
							<li>Removed internal quick-scan arrays. We've learned to not underestimate the performance of <code>HashMap</code>.</li>
							<li>Improved Javadocs.</li>
						</ol>
					</li>
					<li><code>FastObjectInput</code> improvements:
						<ol>
							<li>Improved Javadocs.</li>
						</ol>
					</li>
					<li>Also moving some of the small, general-purpose extensions to the standard Java libraries out of
						<core:link book="/aoserv/client" page="/index.jspx" /> into this new
						<core:link page="index.jspx" /> project.
					</li>
					<li><code>AoCollections</code> improvements:
						<ol>
							<li>New <code>filterByValue</code> methods to get the key set from maps for all entries matching a given value.</li>
							<li><code>unmodifiableCopy*</code> methods allow wider generic bounds for more versatility.</li>
							<li><code>optimalUnmodifiable*</code> methods allow wider generic bounds for more versatility.</li>
							<li><code>unmodifiableIterator</code> method allows wider generic bounds for more versatility.</li>
							<li><code>filter</code> method allows wider generic bounds for more versatility.</li>
							<li><code>filterByValue</code> methods allow wider generic bounds for more versatility.</li>
						</ol>
					</li>
					<li>New method <code>XmlUtils.getChildTextContent(Element, String)</code> to get child text content with a one-liner.</li>
					<li>New method <code>FileUtils.readFileAsString(File, Charset)</code> to provide the character set when reading a file into a string.</li>
					<li>New localized exception <code>LocalizedIllegalStateException</code>.</li>
					<li>Updated dependencies.</li>
				</ul>
			</changelog:release>
		</c:if>
	</core:page>
</jsp:root>
