<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-lang - Minimal Java library with no external dependencies shared by many other projects.
Copyright (C) 2017, 2018, 2019, 2020  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-lang.

ao-lang is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-lang is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-lang.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="https://aoindustries.com/ao-taglib/"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:changelog="https://semanticcms.com/changelog/taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" />
	<jsp:directive.page session="false" />
	<core:page
		title="@{documented.name} Changelog"
		shortTitle="Changelog"
		tocLevels="1"
		datePublished="2017-03-12T17:54:37-0500"
		dateModified="2020-05-13T17:29:53-05:00"
	>
		<!-- The current snapshot, unreleased version -->
		<c:set var="version" value="@{com.aoindustries:ao-lang:pom.version}" />
		<ao:assert
			test="${!fn:startsWith(version, '@')}"
			message="Version not substituted: #{version}"
		/>
		<c:if test="${fn:endsWith(version, '-SNAPSHOT') and !fn:endsWith(version, '-POST-SNAPSHOT')}">
			<changelog:release
				projectName="@{documented.name}"
				version="#{version}"
				groupId="@{project.groupId}"
				artifactId="@{documented.artifactId}"
				scmUrl="@{project.scm.url}"
			/>
		</c:if>

		<changelog:release
			projectName="@{documented.name}"
			version="4.3.1"
			datePublished="2020-05-13T17:29:53-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li><code>ZipUtils.unzip(…)</code> now throws <code>IOException</code> when unable to create directories.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="4.3.0"
			datePublished="2020-04-27T07:30:25-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>
					New utility class <code>Projects</code> to get implementation version from either <code>pom.properties</code> or <code>MANIFEST.MF</code> as per
					<ao:a href="https://stackoverflow.com/questions/2712970/get-maven-artifact-version-at-runtime">java - Get Maven artifact version at runtime - Stack Overflow</ao:a>.
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="4.2.0"
			datePublished="2020-04-21T03:44:06-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Added support for <ao:a href="https://developers.google.com/speed/webp">WebP images</ao:a>.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="4.1.0"
			datePublished="2020-03-26T16:58:50-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>New exception type <code><ao:a href="apidocs/com/aoindustries/io/LocalizedUnsupportedEncodingException.html">LocalizedUnsupportedEncodingException</ao:a></code>.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="4.0.0"
			datePublished="2020-03-25T02:22:42-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Minimum Java version changed from 1.7 to 1.8.</li>
				<li>
					Reduced use of property substitutions in <code>pom.xml</code>.
					This is to help 3rd-party parsers that fail to perform full Maven-compatible substitutions.
				</li>
				<li>New wrappers to avoid closing streams and writers.</li>
				<li>
					New <code>appendTo(…)</code> methods on <code><ao:a href="apidocs/com/aoindustries/io/Writable.html">Writable</ao:a></code>
					for use with <code>Appendable</code>.  Reasonably efficient default interface methods
					are provided, but implementations may provide more optimal solutions.
				</li>
				<li>
					New class <code><ao:a href="apidocs/com/aoindustries/io/AppendableWriter.html">AppendableWriter</ao:a></code>
					that adapts <code>Writer</code> to <code>Appendable</code>.
				</li>
				<li>
					Added support for trimming <code>String</code> and <code>CharSequence</code> based on
					code points, with a value considered whitespace when it is either
					<code>&lt;= '\u0020'</code> (for compatibility with <code>String.trim()</code>)
					or <code>Character.isWhitespace(int)</code>.
				</li>
				<li>
					<code>Writable</code> now trims based on
					code points, with a value considered whitespace when it is either
					<code>&lt;= '\u0020'</code> (for compatibility with <code>String.trim()</code>)
					or <code>Character.isWhitespace(int)</code>.
				</li>
				<li>New static constants for various common content-type: <code>ContentType</code>.</li>
				<li>Deprecated <code>com.aoindustries.time</code> package since now redundant with Java 8.</li>
				<li>New package <code>com.aoindustries.exceptions</code>.</li>
				<li>New static <code>SmartComparator.ROOT</code> for comparisons done in <code>Locale.ROOT</code>.</li>
				<li>
					<code>Strings</code> now splits based on
					code points, with a value considered whitespace when it is either
					<code>&lt;= '\u0020'</code> (for compatibility with <code>String.trim()</code>)
					or <code>Character.isWhitespace(int)</code>.
				</li>
				<li>
					New <code>@FunctionalInterface</code> interface <code>SerializableFunction</code>,
					that unions <code>Function</code> and <code>Serializable</code>.
				</li>
				<li>
					<p>
						New class <code><ao:a href="apidocs/com/aoindustries/lang/Iterables.html">Iterables</ao:a></code> with
						a set of various <code><ao:a rel="nofollow" href="@{javadoc.link.javase}java/util/Iterable.html">Iterable</ao:a></code> over common Java types,
						useful to avoid conflict after type erasure.
					</p>
					<p>
						Sometimes different method overloads want to accept different types of
						<code><ao:a rel="nofollow" href="@{javadoc.link.javase}java/util/Iterable.html">Iterable</ao:a></code>, but they cannot due to conflict after type erasure.
					</p>
				</li>
				<li>Updated dependencies.</li>
				<li>Moved and renamed classes:
					<ol>
						<li><code>com.aoindustries.util.StringUtility</code> → <code><ao:a href="apidocs/com/aoindustries/lang/Strings.html">Strings</ao:a></code></li>
					</ol>
				</li>
				<li>
					<code>com.aoindustries.security.NotAuthenticatedException</code> moved here from the old
					<core:link book="/aocode-public" page="/index.jspx" /> project.
					Resolves this split-package with <core:link book="/aocode-public" page="/index.jspx" />.
				</li>
				<li>Split collection-related utilities into new <core:link book="/ao-collections" page="/index.jspx" /> project.</li>
				<li>Moved a few general-purpose exceptions to the new <code>com.aoindustries.exception</code> package:
					<ol>
						<li><code><ao:a href="apidocs/com/aoindustries/exception/NotImplementedException.html">NotImplementedException</ao:a></code></li>
						<li><code><ao:a href="apidocs/com/aoindustries/exception/WrappedException.html">WrappedException</ao:a></code></li>
						<li><code><ao:a href="apidocs/com/aoindustries/exception/WrappedExceptions.html">WrappedExceptions</ao:a></code></li>
					</ol>
				</li>
				<li>Renamed <code>Strings.splitString(…)</code> to <code>Strings.split(…)</code>.</li>
				<li>
					Deprecated <code>SafeMath.multiply(long, long)</code>, please use
					<code>Math.multiplyExact(long, long)</code>.
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="3.3.0"
			datePublished="2019-10-10T01:38:05-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>
					New method <code><ao:a href="apidocs/com/aoindustries/io/Writable.html#trim-">Writable.trim()</ao:a></code>
					that trims the contents of the writable.
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="3.2.0"
			datePublished="2019-10-04T03:39:08-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>
					Added new variants of <code>StringUtility.indexOf(…)</code> that
					accept a <code><ao:a rel="nofollow" href="@{javadoc.link.javase}java/util/BitSet.html">BitSet</ao:a></code>
					of the characters to find.
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="3.1.0"
			datePublished="2019-10-01T18:47:29-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>
					Fixed bug in <code><ao:a href="apidocs/com/aoindustries/util/CalendarUtils.html">CalendarUtils.parseDate(…)</ao:a></code>
					that failed to set the month before verifying date is valid within the month.
				</li>
				<li>Moved the following classes from the old <core:link book="/aocode-public" page="/index.jspx" /> project:
					<ol>
						<li><code>com.aoindustries.util.StringUtility</code></li>
					</ol>
				</li>
				<li>Added missing <code>char</code> to <code>String</code> replacement methods in <code>StringUtility</code>.</li>
				<li>New methods in <code>XmlUtils</code> for element ID validation and generation.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="3.0.0"
			datePublished="2019-08-11T07:48:58-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Breaking changes (source-compatible, rebuild required):
					<ol>
						<li>
							<code><ao:a href="apidocs/com/aoindustries/util/CalendarUtils.html">CalendarUtils</ao:a></code>
							returns <code>GregorianCalendar</code> instead of <code>Calendar</code> where appropriate.
						</li>
					</ol>
				</li>
				<li>
					New class <code><ao:a href="apidocs/com/aoindustries/util/i18n/Monies.html">Monies</ao:a></code>
					for processing multiple monetary values in different currencies at once.
				</li>
				<li>
					New class <code><ao:a href="apidocs/com/aoindustries/util/i18n/CurrencyUtil.html">CurrencyUtil</ao:a></code>
					for help working with <code>Currency</code>.
				</li>
				<li>
					Changed from <code>Calendar.getInstance()</code> to <code>new GregorianCalendar()</code>
					to work correctly independent of locale settings.
				</li>
				<li>Created <code>TimeZone</code> variants of date/time conversion methods.</li>
				<li>Deprecated <code>AoCollections.emptyIterator()</code> in favor of <code>Collections.emptyIterator()</code> available since Java 1.7.</li>
				<li><code>ErrorPrinter</code> now includes all suppressed exceptions from <code>Throwable.getSuppressed()</code>.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="2.1.0"
			datePublished="2019-06-19T05:13:30-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>
					New method <code><ao:a href="apidocs/com/aoindustries/math/SafeMath.html#castShort-long-">SafeMath.castShort(long)</ao:a></code>
					to safely cast from <code>long</code> to <code>short</code> with bounds checks.
				</li>
				<li>Using managed dependencies:
					<ol>
						<li>This project uses managed dependencies.</li>
						<li>This project's managed dependencies may also be imported by other projects.</li>
					</ol>
				</li>
				<li>Resolved Javadoc warnings.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="2.0.0"
			datePublished="2019-04-18T04:24:04-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Minimum Java version changed from 1.6 to 1.7.</li>
				<li>
					Deprecated <code><ao:a href="apidocs/com/aoindustries/io/FileUtils.html#getFile-java.net.URL-java.lang.String-boolean-">FileUtils.getFile(URL url, String urlEncoding, boolean deleteOnExit)</ao:a></code>
					in favor of new <code><ao:a href="https://aoindustries.com/ao-tempfiles/apidocs/com/aoindustries/tempfiles/TempFileContext.html">TempFileContext</ao:a></code>
					that does not suffer from a memory leak in long-running applications.
				</li>
				<li>New class <code><ao:a href="apidocs/com/aoindustries/locale/CallableE.html">CallableE</ao:a></code> for callables with parameterized exceptions.</li>
				<li>New methods in <code><ao:a href="apidocs/com/aoindustries/util/i18n/ThreadLocale.html">ThreadLocale</ao:a></code>
					to support <code><ao:a href="apidocs/com/aoindustries/locale/CallableE.html">CallableE</ao:a></code>
					or <code><ao:a href="apidocs/com/aoindustries/util/i18n/ThreadLocale.Supplier.html">ThreadLocale.Supplier</ao:a></code>.
				</li>
				<li>New localizable exceptions:
					<ul>
						<li><code><ao:a href="apidocs/com/aoindustries/text/LocalizedParseException.html">LocalizedParseException</ao:a></code></li>
						<li><code><ao:a href="apidocs/com/aoindustries/util/concurrent/LocalizedTimeoutException.html">LocalizedTimeoutException</ao:a></code></li>
					</ul>
				</li>
				<li>
					<code><ao:a href="https://aoindustries.com/ao-collections/apidocs/com/aoindustries/collections/MinimalList.html">MinimalList</ao:a></code> now represents
					an empty list as using <code><ao:a rel="nofollow" href="@{javadoc.link.javase}java/util/Collections.html#emptyList()">Collections.emptyList()</ao:a></code>
					instead of <code>null</code>.
				</li>
				<li>
					<code><ao:a href="https://aoindustries.com/ao-collections/apidocs/com/aoindustries/collections/MinimalMap.html">MinimalMap</ao:a></code> now represents
					an empty map as using <code><ao:a rel="nofollow" href="@{javadoc.link.javase}java/util/Collections.html#emptyMap()">Collections.emptyMap()</ao:a></code>
					instead of <code>null</code>.
				</li>
				<li>
					New methods in <code><ao:a href="https://aoindustries.com/ao-collections/apidocs/com/aoindustries/collections/AoCollections.html">AoCollections</ao:a></code> to assist
					in efficiently converting <code><ao:a rel="nofollow" href="@{javadoc.link.javase}java/lang/Iterable.html">Iterable</ao:a></code>
					to different types of <code><ao:a rel="nofollow" href="@{javadoc.link.javase}java/util/Collection.html">Collection</ao:a></code>.
				</li>
				<li>
					<p>
						Deprecating methods in favor of <ao:a href="https://commons.apache.org/proper/commons-lang/">Apache Commons Lang</ao:a>
						and <ao:a href="https://commons.apache.org/proper/commons-collections/">Apache Commons Collections</ao:a> where
						functionality is redundant.
					</p>
					<p>
						This does not introduce any runtime dependency on <code>commons-lang</code> or <code>commons-collections</code>.
						The dependencies are both <code><![CDATA[&lt;optional /&gt;]]></code> and <code><![CDATA[&lt;provided /&gt;]]></code>
						because they are only used for javadoc <code>@link</code> and <code>@see</code> generation.
					</p>
					<p>
						This is not an exhaustive search for redundant behavior.
						We will identify and deprecate over time as we go.
					</p>
				</li>
				<li>
					New methods in <code><ao:a href="apidocs/com/aoindustries/math/SafeMath.html">SafeMath</ao:a></code> to handle
					multiple values via varargs.
				</li>
				<li>
					New class <code><ao:a href="apidocs/com/aoindustries/lang/reflect/Classes.html">Classes</ao:a></code> to help when
					dealing with <code><ao:a rel="nofollow" href="@{javadoc.link.javase}java/lang/Class.html">Class</ao:a></code>.
				</li>
				<li>
					New classes <code><ao:a href="https://aoindustries.com/ao-collections/apidocs/com/aoindustries/collections/PolymorphicRegistry.html">PolymorphicRegistry</ao:a></code>
					and <code><ao:a href="https://aoindustries.com/ao-collections/apidocs/com/aoindustries/collections/PolymorphicMultimap.html">PolymorphicMultimap</ao:a></code>
					supporting efficient registration of objects and looking up instances by their class, or any
					parent class and interface they implement.  Optimized for high concurrency lookups in O(1) time.
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.0.0"
			datePublished="2017-07-19T18:05:40-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Pulling small, general-purpose extensions to the standard Java libraries out of
					<core:link book="/aocode-public" page="/index.jspx" /> into a new
					<core:link page="index.jspx" /> project.</li>
				<li>New <code>AoArrays.sortParallelArrays</code> method to sort parallel arrays.</li>
				<li><code>ProcessResult</code> improvements:
					<ol>
						<li><code>exec</code> method now allows varargs.</li>
						<li>Now uses only one additional thread to read standard error.</li>
						<li>Delays the allocation of <code>StringBuilder</code> objects until needed.</li>
						<li>Provides an appropriate starting buffer size to the <code>StringBuilder</code> objects.</li>
						<li>Reduces the amount of <code>synchronization</code>.</li>
					</ol>
				</li>
				<li><code>BufferManager</code> improvements:
					<ol>
						<li>Uses soft references to avoid potential runaway memory leaks.</li>
						<li>Provides additional statistics including the number of buffers zero-filled and detected as garbage collected.</li>
						<li>Javadoc comment improvements.</li>
					</ol>
				</li>
				<li><code>ApplicationResourcesAccessor</code> improvements:
					<ol>
						<li>Added <code>Listener</code> hook for code interested in calls to <code>getMessage</code>.</li>
						<li>Used this new hook to decouple <core:link page="index.jspx" /> from <core:link book="/aocode-public" page="/index.jspx" />.</li>
					</ol>
				</li>
				<li><code>FastObjectOutput</code> improvements:
					<ol>
						<li><code>writeFastUTF</code> compares strings with <code>.equals</code> to find all duplicates.</li>
						<li>Removed internal quick-scan arrays. We've learned to not underestimate the performance of <code>HashMap</code>.</li>
						<li>Improved Javadocs.</li>
					</ol>
				</li>
				<li><code>FastObjectInput</code> improvements:
					<ol>
						<li>Improved Javadocs.</li>
					</ol>
				</li>
				<li>Also moving some of the small, general-purpose extensions to the standard Java libraries out of
					<core:link book="/aoserv/client" page="/index.jspx" /> into this new
					<core:link page="index.jspx" /> project.
				</li>
				<li><code>AoCollections</code> improvements:
					<ol>
						<li>New <code>filterByValue</code> methods to get the key set from maps for all entries matching a given value.</li>
						<li><code>unmodifiableCopy*</code> methods allow wider generic bounds for more versatility.</li>
						<li><code>optimalUnmodifiable*</code> methods allow wider generic bounds for more versatility.</li>
						<li><code>unmodifiableIterator</code> method allows wider generic bounds for more versatility.</li>
						<li><code>filter</code> method allows wider generic bounds for more versatility.</li>
						<li><code>filterByValue</code> methods allow wider generic bounds for more versatility.</li>
					</ol>
				</li>
				<li>New method <code>XmlUtils.getChildTextContent(Element, String)</code> to get child text content with a one-liner.</li>
				<li>New method <code>FileUtils.readFileAsString(File, Charset)</code> to provide the character set when reading a file into a string.</li>
				<li>New localized exception <code>LocalizedIllegalStateException</code>.</li>
				<li>Updated dependencies.</li>
			</ul>
		</changelog:release>
	</core:page>
</jsp:root>
