<!--
ao-lang - Minimal Java library with no external dependencies shared by many other projects.
Copyright (C) 2017  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-lang.

ao-lang is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-lang is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-lang.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="https://aoindustries.com/ao-taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:section="https://semanticcms.com/section/taglib/"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" session="false" />
	<core:page
		title="@{documented.name}"
		description="@{documented.description}"
		datePublished="2017-03-12T18:35:33-0500"
		dateModified="2017-07-18T08:58:35-0500"
	>
		<core:child page="changelog.jspx" />
		<core:child page="apidocs/index.jspx" />
		<ao:include
			page="/ao-badges/badges.inc.jspx"
			arg.projectStatus="${currentPage.property.projectStatus}"
			arg.managementStatus="${currentPage.property.managementStatus}"
			arg.packagingStatus="${currentPage.property.packagingStatus}"
			arg.javaVersion="${currentPage.property.javaVersion}"
			arg.semanticVersioning="${currentPage.property.semanticVersioning}"
			arg.license="${currentPage.property.license}"
		/>
		<p>
			@{documented.description}
		</p>
		<section:section label="Project Links">
			<ul>
				<li><core:link page="index.jspx">Project Home</core:link></li>
				<li><core:link page="changelog.jspx">Changelog</core:link></li>
				<li><core:link page="apidocs/index.jspx">API Docs</core:link></li>
				<li><ao:a href="https://search.maven.org/#search%7Cgav%7C1%7Cg:%22@{documented.groupId}%22%20AND%20a:%22@{documented.artifactId}%22">Maven Central Repository</ao:a></li>
				<li><ao:a href="@{documented.scm.url}">GitHub</ao:a></li>
			</ul>
		</section:section>
		<section:section label="Features">
			<ul>
				<li>Small, simple, unfocused utilities that are generally extensions to the standard Java libraries.</li>
				<li>Shared by many other projects and can be used to glue them together.</li>
				<li>Small footprint, self-contained, no transitive dependencies - not part of a big monolithic package.</li>
				<li>Java 1.6 implementation:
					<ul>
						<li>Android compatible.</li>
						<li>Java EE 6+ compatible.</li>
					</ul>
				</li>
			</ul>
		</section:section>
		<section:section label="Motivation">
			<p>
				As we untangle our monolitic <core:link book="/aocode-public" page="/index.jspx" /> project, we are placing small,
				simple, and unfocused utilities into this new project.  These tools are generally extensions to the standard Java
				libraries.  The <code>ao-lang</code> project is used by many other projects, but does not have any dependencies itself.
			</p>
		</section:section>
		<section:section label="Alternatives">
			<p>
				There may be functionality that is also found in other projects.
				This project is of a different evolutionary origin.
			</p>
			<ul>
				<li>
					<ao:a href="https://commons.apache.org/proper/commons-lang/">Apache Commons Lang</ao:a>
					- A popular set of extra methods generally extending the standard Java libraries.
				</li>
				<li><ao:a href="https://github.com/google/guava">Google Guava</ao:a>
					- Google Core Libraries for Java.</li>
			</ul>
		</section:section>
	</core:page>
</jsp:root>
